# rpshsbcwfs52024

./: 1.Introduction_to_JSP_Quiz.pptx  10.ImmutableAndMutableObjects_m1.ppt  11.Useful_classes_m1.ppt  14.JDBC_Quiz.pptx  14.JDBC_m1.ppt  2.JSP_Standard_Action_Quiz.pptx  3._ELAndCustomTags_Quiz.pptx  ADF_2_0_Java_M9_SpringwithJPA_FD.pptx  Application Life cycle.docx  InitializationAnd_Communication_Quiz.pptx  Lifecycle.docx  PS stream (1).xlsx  README.md  Session_HandlingAndListeners_Quiz.pptx  _Introduction_to_JEE_and_Begin_Servlets_Quiz.pptx  gitcommands.txt  jenkinsfile  linuxcommands.txt  package-lock.json  springbootoptions.docx  unixmcq.txt
FactoryApp/: pom.xml
apigateway/: pom.xml
apigateway/src/main/resources/: application.yml
bankingapp/: pom.xml
bankinginheritance/: pom.xml
carretailerio/: pom.xml
carretailerio/backup/: cars.csv  customerfeedback.csv
collectionday2demo/: pom.xml
collectiondemo/: Person.csv  Test Results - PersonTest_personNotNull.html  pom.xml
collectiondemo/src/main/java/com/hsbc/dal/: PersonDAL.java  PersonImpl.java  TravellerDAL.java  TravellerImpl.java
collectiondemo/src/main/java/com/hsbc/models/: Person.java
collectiondemo/src/main/java/com/hsbc/views/: PersonApp.java  TravellerApp.java
collectiondemo/src/main/resources/: logback.xml
collectiondemo/src/test/java/com/hsbc/: PersonTest.java
collectiondemo/store/: person.csv
eurekaserverdemo/: pom.xml
eurekaserverdemo/src/main/resources/: application.properties
everyday/: pom.xml
hospitalmanagement/: jenkinsfile  pom.xml
hospitalmanagement/src/main/resources/: application.properties
hospitalmanagement/src/main/resources/templates/: home.html  reports.html  signin.html  (+1 more)
hospitalmanagementaopapi/: pom.xml
hospitalmanagementaopapi/src/main/java/com/hsbc/hospitalmanagementapi/: HospitalmanagementapiApplication.java
hospitalmanagementaopapi/src/main/java/com/hsbc/hospitalmanagementapi/configurations/: AppRepositoryConfig.java
hospitalmanagementaopapi/src/main/java/com/hsbc/hospitalmanagementapi/controllers/: PersonController.java
hospitalmanagementaopapi/src/main/java/com/hsbc/hospitalmanagementapi/models/: History.java  Patient.java  Person.java
hospitalmanagementaopapi/src/main/java/com/hsbc/hospitalmanagementapi/repositories/: PersonRepository.java
hospitalmanagementaopapi/src/main/java/com/hsbc/hospitalmanagementapi/services/: PersonServiceAspect.java  PersonServiceImpl.java
hospitalmanagementaopapi/src/test/java/com/hsbc/hospitalmanagementapi/: HospitalmanagementapiApplicationTests.java
hospitalmanagementapi/: pom.xml
hospitalmanagementapi/src/main/java/com/hsbc/hospitalmanagementapi/: HospitalmanagementapiApplication.java
hospitalmanagementapi/src/main/java/com/hsbc/hospitalmanagementapi/configurations/: SecurityConfig.java  SwaggerConfiguration.java
hospitalmanagementapi/src/main/java/com/hsbc/hospitalmanagementapi/controllers/: PersonController.java  UserController.java
hospitalmanagementapi/src/main/java/com/hsbc/hospitalmanagementapi/dtos/: ResponseWrapper.java
hospitalmanagementapi/src/main/java/com/hsbc/hospitalmanagementapi/exceptions/: GlobalExceptionHandler.java  PersonNotFoundException.java
hospitalmanagementapi/src/main/java/com/hsbc/hospitalmanagementapi/models/: FullName.java  Gender.java  Patient.java  Person.java  User.java
hospitalmanagementapi/src/main/java/com/hsbc/hospitalmanagementapi/repositories/: HistoryRepository.java  PatientRepository.java
hospitalmanagementapi/src/main/java/com/hsbc/hospitalmanagementapi/services/: PersonService.java  PersonServiceAspect.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
hospitalmanagementapi/src/main/resources/: application.properties  logback.xml
hsbcapicloudgateway/: pom.xml
hsbcapicloudgateway/src/main/resources/: application.properties  application.yml
immutablecollection/: pom.xml
iodemo/: pom.xml
iodemo/UIModule/: pom.xml
iodemo/UIModule/src/main/java/: module-info.java
iodemo/UIModule/src/main/java/com/bank/: Main.java
iodemo/adminmodule/: pom.xml
iodemo/adminmodule/src/main/java/: module-info.java
iodemo/adminmodule/src/main/java/com/hsbc/dal/: MedicineDAL.java  MedicineImpl.java
iodemo/adminmodule/src/main/java/com/hsbc/models/: Medicine.java
iodemo/iomodule/: pom.xml
iodemo/iomodule/src/main/java/com/io/: ImmutableCollection.java  Main.java
iodemo/iomodule/src/main/java/com/io/dal/: PersonDAL.java  PersonImpl.java  TravellerDAL.java  TravellerImpl.java
iodemo/iomodule/src/main/java/com/io/models/: Person.java  Traveller.java
iodemo/iomodule/src/main/java/com/io/views/: PersonApp.java  TravellerApp.java
iodemo/iomodule/src/main/resources/: logback.xml
iodemo/src/main/java/com/hsbc/: ImmutableCollectionDemo.java  Main.java
iodemo/src/main/java/com/hsbc/dal/: PersonDAL.java  PersonImpl.java
iodemo/src/main/java/com/hsbc/models/: Person.java  Traveller.java
iodemo/src/main/java/com/hsbc/views/: PersonApp.java  TravellerApp.java
iodemo/src/main/resources/: logback.xml
iodemo/store/: person.csv
java8to21/: pom.xml
java8to21/reports/: medicine.csv
nodejsapp/: package-lock.json  package.json  pdftobase64.js
pharamserverapp/: pom.xml
pharmaappjee/: pom.xml
pharmaappjee/src/main/webapp/: index.jsp
pharmaui/: index.html  signin.html  signup.html
pharmaui/css/: index.css
pharmaui/scripts/: countries.js  index.js  signin.js  signup.js
springannotationdemo/: pom.xml
springannotationdemo/src/main/resources/: hospital-config.xml
springcorexmldemo/: pom.xml
springcorexmldemo/src/main/resources/: hospital-config.xml
studentjdbcdemo/: pom.xml
studentjdbcdemo/src/main/resources/: db.properties
threaddemo/: MCQ.csv  pom.xml
uitraining/netflixapp/: generate-react-cli.json  package-lock.json  package.json
uitraining/netflixapp/public/: home.html  index.html
uitraining/netflixapp/src/: App.css  App.js  index.js
uitraining/netflixapp/src/configurations/: appconfig.js
vehicleinsurance/: pom.xml
vehicleinsurance/adminmodule/: pom.xml
vehicleinsurance/customermodule/: pom.xml
(+233 files in other folders)
