server.port=8761
spring.application.name=HSBC-EUREKA-SERVER
#no discovery
eureka.client.fetch-registry=false
#no self registration
eureka.client.register-with-eureka=false
#Location of DC
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
