userName=root
password=vignesh
url=jdbc:mysql://localhost:3306/studentdb
#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
addStudent=insert into student(SAP_ID,Name,Stream,Percentage,DOR) values(?,?,?,?,?)
getAllStudents=select * from student
getStudent=select * from student where SAP_ID=?
updateStudent=update student set Stream=? where SAP_ID=?
deleteStudent=delete student where SAP_ID=?
