spring.application.name=HospitalManagementAPI
server.port=7074
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?useSSL=true
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always