spring.application.name=HospitalManagement-API
server.port=7074
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?useSSL=true
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#data source connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#reqres
userUrl=https://reqres.in/api/users
allUsersUrl=https://reqres.in/api/users?page=2
#eureka client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.lease-expiration-duration-in-seconds=50
eureka.instance.lease-renewal-interval-in-seconds=50
eureka.instance.hostname=localhost
