spring.application.name=HospitalManagement
server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?useSSL=true
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
countryUrl=https://restcountries.com/v2/all
addPerson=insert into person(First_Name,Middle_Name,Last_Name,DOB) values(?,?,?,?);
addEmployee=insert into employee(Designation,Salary,Person_Id_FK) values(?,?,?);
getPerson=select * from person where First_Name=? and Last_Name=? and DOB=?;
#getEmployee=select * from employee where Employee_Code=?
getEmployee=select * from employee where Employee_Code=:employeeCode;
getAllEmployees=select * from Employee;

